GradedP4Lab5/MainWindow.xaml

<Window x:Class="GradedP4Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" >

    <Grid RenderTransformOrigin="-0.226,0.603">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>

        <Slider Name="sizeSlider" SmallChange="1" LargeChange="2" Grid.Row="1" Grid.Column="0" Value="1"  Minimum="1" Maximum="100"  Orientation="Vertical" ValueChanged="sizeSlider_ValueChanged"/>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Canvas MouseDown="Canvas_MouseDown_1" Height="200" Width="200"  Name="Canvas1"   Grid.ColumnSpan="2" MouseMove="Canvas_MouseMove" MouseEnter="Canvas_Mouse_Enter" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseRightButtonUp="Canvas_MouseRightButtonUp">
                <Canvas.Background>
                    <SolidColorBrush Color="LightGreen"/>
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=sizeSlider, Path=Value, Mode=TwoWay}" ScaleY="{Binding ElementName=sizeSlider, Path=Value, Mode=TwoWay}"></ScaleTransform>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <Menu Grid.Row="0" Grid.ColumnSpan="3"  Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Width="45">
                    <MenuItem Header="New Task" />
                    <MenuItem Header="Load task from file" />
                    <Separator />
                    <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <Button Content="Points" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Width="100"/>

    </Grid>

    

</Window>
